=> [[[1;36mnil[0m,
  [1;36mnil[0m,
  [1;36mnil[0m,
  [1;36mnil[0m,
  [1;36mnil[0m,
  [1;36mnil[0m,
  [1;34m#(Element:0x1564f18 {[0m
    name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
    attributes = [
      [1;34m#(Attr:0x1564e78 {[0m
        name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
        value = [31m[1;31m"[0m[31mhttps://www.linkedin.com/in/david-kim-38221690[1;31m"[0m[31m[0m
        })],
    children = [
      [1;34m#(Element:0x15647d4 {[0m
        name = [31m[1;31m"[0m[31mimg[1;31m"[0m[31m[0m,
        attributes = [
          [1;34m#(Attr:0x1564734 {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31msocial-icon[1;31m"[0m[31m[0m }),
          [1;34m#(Attr:0x156470c {[0m
            name = [31m[1;31m"[0m[31msrc[1;31m"[0m[31m[0m,
            value = [31m[1;31m"[0m[31m../assets/img/linkedin-icon.png[1;31m"[0m[31m[0m
            })]
        })]
    }),
  [1;34m#(Element:0x156e9b4 {[0m
    name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
    attributes = [
      [1;34m#(Attr:0x156e860 {[0m
        name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
        value = [31m[1;31m"[0m[31mhttps://github.com/davdkm[1;31m"[0m[31m[0m
        })],
    children = [
      [1;34m#(Element:0x157f9d0 {[0m
        name = [31m[1;31m"[0m[31mimg[1;31m"[0m[31m[0m,
        attributes = [
          [1;34m#(Attr:0x157f804 {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31msocial-icon[1;31m"[0m[31m[0m }),
          [1;34m#(Attr:0x157f7f0 {[0m
            name = [31m[1;31m"[0m[31msrc[1;31m"[0m[31m[0m,
            value = [31m[1;31m"[0m[31m../assets/img/github-icon.png[1;31m"[0m[31m[0m
            })]
        })]
    })],
 [[1;36mnil[0m,
  [1;36mnil[0m,
  [1;36mnil[0m,
  [1;36mnil[0m,
  [1;36mnil[0m,
  [1;36mnil[0m,
  [1;34m#(Element:0x1564f18 {[0m
    name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
    attributes = [
      [1;34m#(Attr:0x1564e78 {[0m
        name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
        value = [31m[1;31m"[0m[31mhttps://www.linkedin.com/in/david-kim-38221690[1;31m"[0m[31m[0m
        })],
    children = [
      [1;34m#(Element:0x15647d4 {[0m
        name = [31m[1;31m"[0m[31mimg[1;31m"[0m[31m[0m,
        attributes = [
          [1;34m#(Attr:0x1564734 {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31msocial-icon[1;31m"[0m[31m[0m }),
          [1;34m#(Attr:0x156470c {[0m
            name = [31m[1;31m"[0m[31msrc[1;31m"[0m[31m[0m,
            value = [31m[1;31m"[0m[31m../assets/img/linkedin-icon.png[1;31m"[0m[31m[0m
            })]
        })]
    }),
  [1;34m#(Element:0x156e9b4 {[0m
    name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
    attributes = [
      [1;34m#(Attr:0x156e860 {[0m
        name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
        value = [31m[1;31m"[0m[31mhttps://github.com/davdkm[1;31m"[0m[31m[0m
        })],
    children = [
      [1;34m#(Element:0x157f9d0 {[0m
        name = [31m[1;31m"[0m[31mimg[1;31m"[0m[31m[0m,
        attributes = [
          [1;34m#(Attr:0x157f804 {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31msocial-icon[1;31m"[0m[31m[0m }),
          [1;34m#(Attr:0x157f7f0 {[0m
            name = [31m[1;31m"[0m[31msrc[1;31m"[0m[31m[0m,
            value = [31m[1;31m"[0m[31m../assets/img/github-icon.png[1;31m"[0m[31m[0m
            })]
        })]
    })]]
